export NANOEM_TARGET_GENERATOR=${NANOEM_TARGET_GENERATOR:=Ninja}
export NANOEM_TARGET_ARCHITECTURE=${NANOEM_TARGET_ARCHITECTURE:=ub}

CMAKE_OSX_ARCHITECTURES=$([ "$NANOEM_TARGET_ARCHITECTURE" = "ub" ] && echo "arm64;x86_64" || echo $NANOEM_TARGET_ARCHITECTURE)
CMAKE_OSX_DEPLOYMENT_TARGET=$([ "$NANOEM_TARGET_ARCHITECTURE" = "arm64" ] && echo "11.0" || echo "10.9")
nanoem_path=${nanoem_path:-$HOME/src/nanoem/development}

cmake_common_options="-DCMAKE_INSTALL_PREFIX=$PWD/install-root \
  -DCMAKE_OSX_DEPLOYMENT_TARGET=${CMAKE_OSX_DEPLOYMENT_TARGET} \
  -DCMAKE_OSX_ARCHITECTURES=${CMAKE_OSX_ARCHITECTURES} \
  -DNANOEM_ENABLE_BULLET=ON \
  -DNANOEM_ENABLE_ICU=ON \
  -DNANOEM_ENABLE_SOFTBODY=ON \
  -DNANOEM_ENABLE_SHADER_OPTIMIZED=ON \
  -DNANOEM_INSTALL_AVFOUNDATION_PLUGIN=ON \
  -DNANOEM_INSTALL_EFFECT_PLUGIN=ON \
  -DNANOEM_INSTALL_FFMPEG_PLUGIN=ON \
  -DNANOEM_INSTALL_LSMASH_PLUGIN=ON \
  -DNANOEM_INSTALL_GIF_PLUGIN=ON \
  -DNANOEM_INSTALL_ZIP_PLUGIN=OFF \
  -DNANOEM_TARGET_ARCHITECTURE=${NANOEM_TARGET_ARCHITECTURE}"

