{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Open Source Libraries\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This software uses below libraries.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://bulletphysics.org"}}{\fldrslt{\ul
Bullet Physics
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/bulletphysics/bullet3/blob/3629df72fd924f44c25c04ba901ebe5d211cacc0/LICENSE"}}{\fldrslt{\ul
zlib
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/bkaradzic/bx/"}}{\fldrslt{\ul
bx
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/bkaradzic/bx/blob/44c966116966d49513776717117445065fa7a2f6/LICENSE"}}{\fldrslt{\ul
BSDL
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/glampert/debug-draw"}}{\fldrslt{\ul
debug-draw
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/glampert/debug-draw/blob/fac46d3e4cd98b016272196f3b4933b1dc833b80/README.md#license"}}{\fldrslt{\ul
PD
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://fontawesome.io/"}}{\fldrslt{\ul
Font Awesome
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/FortAwesome/Font-Awesome/blob/a8386aae19e200ddb0f6845b5feeee5eb7013687/README.md"}}{\fldrslt{\ul
SIL OFL 1.1
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt{\ul
ffmpeg
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/FFmpeg/FFmpeg/blob/n3.2.4/COPYING.LGPLv2.1"}}{\fldrslt{\ul
LGPLv2
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://glm.g-truc.net/"}}{\fldrslt{\ul
GLM
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/g-truc/glm/blob/0.9.8.4/copying.txt"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://okoneya.jp/font/genei-gothic.html"}}{\fldrslt{\ul
GenEi Font
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://okoneya.jp/font/"}}{\fldrslt{\ul
SIL OFL 1.1
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/KhronosGroup/glslang/"}}{\fldrslt{\ul
glslang
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.khronos.org/opengles/sdk/tools/Reference-Compiler/"}}{\fldrslt{\ul
BSDL
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://site.icu-project.org/"}}{\fldrslt{\ul
ICU
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://source.icu-project.org/repos/icu/tags/release-57-1/icu4c/LICENSE"}}{\fldrslt{\ul
ICUL
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/mattiasgustavsson/libs/blob/master/docs/ini.md"}}{\fldrslt{\ul
ini.h
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/mattiasgustavsson/libs/blob/master/README.md"}}{\fldrslt{\ul
PD/MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/ocornut/imgui"}}{\fldrslt{\ul
Dear ImGui
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/ocornut/imgui/blob/c71a50deb5ddf1ea386b91e60fa2e4a26d080074/LICENSE.md"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/CedricGuillemet/ImGuizmo/"}}{\fldrslt{\ul
ImGuizmo
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/CedricGuillemet/ImGuizmo/blob/f7bbbe39971d9d45816417a70e9b53a0f698c56e/LICENSE"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jonolick.com/home/gif-writer/"}}{\fldrslt{\ul
jo_gif
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.jonolick.com/home/gif-writer"}}{\fldrslt{\ul
PD
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/l-smash/l-smash"}}{\fldrslt{\ul
l-smash
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/l-smash/l-smash/blob/18a9ed25c7ff79a7f4f4bf850c345c72179b8998/LICENSE"}}{\fldrslt{\ul
ISC
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.hwaci.com/sw/lemon/lemon.html"}}{\fldrslt{\ul
Lemon
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.hwaci.com/sw/lemon/"}}{\fldrslt{\ul
PD
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/attractivechaos/klib/"}}{\fldrslt{\ul
klib
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/attractivechaos/klib/"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/lz4/lz4/"}}{\fldrslt{\ul
lz4
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/lz4/lz4/blob/fdf2ef5809ca875c454510610764d9125ef2ebbd/lib/LICENSE"}}{\fldrslt{\ul
BSDL
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/mimalloc"}}{\fldrslt{\ul
mimalloc
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/mimalloc/blob/92ead2d88061dde1264800b389b744ac1b79cf39/LICENSE"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nmoinvaz/minizip/"}}{\fldrslt{\ul
minizip
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nmoinvaz/minizip/blob/2aa369c468aa1d931c52ff7dc3da962b71a94118/LICENSE"}}{\fldrslt{\ul
zlib
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nanomsg/nanomsg/"}}{\fldrslt{\ul
nanomsg
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nanomsg/nanomsg/blob/1749fd7b039165a91b8d556b4df18e3e632ad830/COPYING"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/prideout/par/"}}{\fldrslt{\ul
par
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/prideout/par/blob/28868466e9897e16bc115635e859490706590029/README.md#par"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/kgabis/parson/"}}{\fldrslt{\ul
parson
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/kgabis/parson/blob/master/README.md#license"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/protobuf-c/protobuf-c/"}}{\fldrslt{\ul
protobuf-c
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/protobuf-c/protobuf-c/blob/f224ab2eeb648a818eb20687d7150a285442c907/LICENSE"}}{\fldrslt{\ul
BSDL
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/getsentry/sentry-native"}}{\fldrslt{\ul
sentry-native
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/getsentry/sentry-native/blob/0.1.2/LICENSE"}}{\fldrslt{\ul
MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/sokol"}}{\fldrslt{\ul
sokol
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/sokol/blob/891b889e7ea0b2f1b827e18617626bb734706ce8/LICENSE"}}{\fldrslt{\ul
zlib
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/KhronosGroup/SPIRV-Cross/"}}{\fldrslt{\ul
SPIRV-Cross
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/KhronosGroup/SPIRV-Cross/blob/9acb9ec31f5a8ef80ea6b994bb77be787b08d3d1/LICENSE"}}{\fldrslt{\ul
Apache License 2.0
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/KhronosGroup/SPIRV-Tools/"}}{\fldrslt{\ul
SPIRV-Tools
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/KhronosGroup/SPIRV-Tools/blob/4c2f34a504817cc96d3e8b0435265a743cb2038a/LICENSE"}}{\fldrslt{\ul
Apache License 2.0
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nothings/stb/"}}{\fldrslt{\ul
STB
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nothings/stb/blob/af1a5bc352164740c1cc1354942b1c6b72eacb8a/README.md#whats-the-license"}}{\fldrslt{\ul
PD/MIT
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/wjakob/tbb/"}}{\fldrslt{\ul
TBB
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/wjakob/tbb/blob/20357d83871e4cb93b2c724fe0c337cd999fd14f/LICENSE"}}{\fldrslt{\ul
Apache License 2.0
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/madler/zlib/"}}{\fldrslt{\ul
zlib
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/madler/zlib/blob/cacf7f1d4e3d44d871b605da3b647f07d718623f/README"}}{\fldrslt{\ul
zlib
}}}
\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Internal Libraries\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/nanodxm.c"}}{\fldrslt{\ul
nanodxm
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/nanoem"}}{\fldrslt{\ul
nanoem
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/timeline.c"}}{\fldrslt{\ul
timeline
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/undo.c"}}{\fldrslt{\ul
undo
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/hkrn/fx9"}}{\fldrslt{\ul
fx9
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 ffmpeg build configuration\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 mkdir -p build\line
cd build\line
../configure \\\line
  --prefix=$PWD/install-root \\\line
  --arch=x86_64 \\\line
  --disable-debug \\\line
  --disable-static \\\line
  --disable-doc \\\line
  --disable-htmlpages \\\line
  --disable-manpages \\\line
  --disable-podpages \\\line
  --disable-txtpages \\\line
  --disable-bzlib \\\line
  --disable-iconv \\\line
  --disable-lzo \\\line
  --disable-network \\\line
  --disable-schannel \\\line
  --disable-symver \\\line
  --disable-xlib \\\line
  --disable-zlib \\\line
  --disable-lzma \\\line
  --disable-sdl2 \\\line
  --disable-securetransport \\\line
  --disable-avdevice \\\line
  --disable-avfilter \\\line
  --disable-postproc \\\line
  --disable-demuxers \\\line
  --disable-muxers \\\line
  --disable-decoders \\\line
  --disable-encoders \\\line
  --disable-bsfs \\\line
  --disable-parsers \\\line
  --disable-hwaccels \\\line
  --disable-filters \\\line
  --disable-devices \\\line
  --disable-protocols \\\line
  --enable-shared \\\line
  --enable-rpath \\\line
  --enable-small \\\line
  --enable-swresample \\\line
  --enable-swscale \\\line
  --enable-demuxer=avi,matroska \\\line
  --enable-muxer=avi,matroska \\\line
  --enable-decoder=pcm_s16le,rawvideo,utvideo \\\line
  --enable-encoder=pcm_s16le,rawvideo,utvideo \\\line
  --enable-protocol=file\line
\line
make install\line
if [[ "$OSTYPE" == "linux-gnu"* ]]; then\line
  cd $PWD/install-root/lib\line
  mv $(readlink libavcodec.so) libavcodec.so\line
  mv $(readlink libavformat.so) libavformat.so\line
  mv $(readlink libavutil.so) libavutil.so\line
  mv $(readlink libswresample.so) libswresample.so\line
  mv $(readlink libswscale.so) libswscale.so\line
  rm -f libavcodec.so.* libavformat.so.* libavutil.so.* libswresample.so.* libswscale.so.*\line
fi\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 ICU build configuration\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 FLAGS="-DUCONFIG_NO_BREAK_ITERATION -DUCONFIG_NO_COLLATION -DUCONFIG_NO_FORMATTING -DUCONFIG_NO_TRANSLITERATION -DUCONFIG_NO_REGULAR_EXPRESSIONS -mmacosx-version-min=10.9"\line
CFLAGS="$FLAGS -std=c99" CXXFLAGS="$FLAGS -std=c++11" ./configure \\\line
  --prefix=$PWD/../install-root \\\line
  --with-data-packaging=static \\\line
  --enable-static \\\line
  --disable-dyload \\\line
  --disable-shared \\\line
  --disable-extras \\\line
  --disable-icuio \\\line
  --disable-layout \\\line
  --disable-layoutex \\\line
  --disable-tests \\\line
  --enable-tools=yes \\\line
  --disable-samples\par}
}
